### Note: this file is read on Nexus boot only!
### After modifying it, you have to restart Nexus to
### make settings applied.

# Enable caching of bundles from remote OBRs?
sonatype.nexus.obr.bundle.cache.enabled=true

